{
  "name": "vikyvixxen/doe-plugin",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Viktorie Srnkova",
      "email": "viktorie.srnkova@tul.cz"
    }
  ],
  "require": {}
}
